name=Portfolio
module-group-id=pamodi
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.pamodi.com
author=Rui cunha.
licenses=LGPL
liferay-versions=7.0.0+



resources-importer-developer-mode-enabled=true
